  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




 <div id="segment-breadcrumb" class="segmnt">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>CDS on FHIR Immunization Profile Mappings</b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->


 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9">

<ul class="nav nav-tabs"><li><a href="StructureDefinition-cdsi-immunization.html">Content</a></li><li><a href="StructureDefinition-cdsi-immunization-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="StructureDefinition-cdsi-immunization.xml.html">XML</a></li><li><a href="StructureDefinition-cdsi-immunization.json.html">JSON</a></li></ul>

<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: CDS on FHIR Immunization Profile - Mappings <a title="link to here" class="self-link" href="StructureDefinition-cdsi-immunization-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Mappings for the StructureDefinition-cdsi-immunization Profile.</p>

<a name="quick"> </a><h3>Mappings for QUICK (http://unknown.org/QUICK)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td>ImmunizationPerformanceOccurrence</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>vaccine</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>performanceTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reported</td><td>reported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccinationProtocol</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseStatus</td><td>doseStatus</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (http://hl7.org/v2)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td>VXU_V04</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>RXA-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>PID-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>RXA-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>RXA-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>RXA-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>RXA-27  (or RXA-11, deprecated as of v2.7)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>RXA-17</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>RXA-15</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;expirationDate</td><td>RXA-16</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>RXR-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>RXR-1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseQuantity</td><td>RXA-6 / RXA-7.1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td>ORC-12 / RXA-10</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;explanation</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reasonNotGiven</td><td>RXA-18</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td>OBX-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date</td><td>OBX-14 (ideally this would be reported in an IAM segment, but IAM is not part of the HL7 v2 VXU message - most likely would appear in OBX segments if at all)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>OBX-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reported</td><td>(no such concept seems to exist for allergy/adverse reaction in HL7 v2)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccinationProtocol</td><td>(HL7 v2 doesn't seem to provide for this)</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (http://hl7.org/v3)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notGiven</td><td>[actionNegationInd=true].reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>.partipication[ttypeCode=].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>component-&gt;EncounterEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>immunization.uncertaintycode (if primary source=false, uncertainty=U)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>.participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported)
.participation[typeCode=INF].role[classCode=LIC] (this syntax for health care professional)
.participation[typeCode=INF].role[classCode=PRS] (this syntax for family member)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>.participation[typeCode=LOC].COCT_MT240000UV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=ORG]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;expirationDate</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].expirationTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>observation.targetSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>.routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;doseQuantity</td><td>.doseQuantity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td>.participation[typeCode=PRF].role[scoper.determinerCode=INSTANCE]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>.participation.functionCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>.player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;explanation</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>[actionNegationInd=false].reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reasonNotGiven</td><td>[actionNegationInd=true].reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td>Observation[classCode=obs].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reported</td><td>.participation[typeCode=INF].role[classCode=PAT] (this syntax for self-reported=true)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccinationProtocol</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseSequence</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authority</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].participation[typeCode=AUT].COCT_MT090200UV</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;series</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seriesDoses</td><td>outboundRelationship[typeCode=INST].target[classCode=SBADM].inboundRelationship[typeCode=COMP].source[classCode=SBADM].text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetDisease</td><td>outboundRelationship.target[classCode=OBS].code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseStatus</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].playedRole[classCode=INGR].scopedRole.scoper[classCode=MMAT].playedRole[classCode=HLTHCHRT].participation[typeCode=SBJ].observation[classCode=OBS].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doseStatusReason</td><td>.participation[typeCode=CSM].role[classCode=INST].scopedRole.scoper[classCode=MMAT].playedRole[classCode=INGR].scopedRole.scoper[classCode=MMAT].playedRole[classCode=HLTHCHRT].participation[typeCode=SBJ].observation[classCode=OBS].reasonCode</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (http://hl7.org/fhir/w5)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td>clinical.medication</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notGiven</td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>what</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>who.focus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>when.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;primarySource</td><td>who.source</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reportOrigin</td><td>who.source</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>where</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>who.actor</td> </tr>
</table>
<a name="workflow"> </a><h3>Mappings for Workflow Mapping (http://hl7.org/fhir/workflow)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Event.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>Event.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;notGiven</td><td>Event.notDone</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>Event.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>Event.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>Event.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>Event.occurrence.occurrenceDateTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td>Event.performer</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>Event.performer.role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>Event.performer.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>Event.note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;explanation</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td>Event.reasonCodeableConcept</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reasonNotGiven</td><td>Event.notDoneReason</td> </tr>
</table>
<a name="cda"> </a><h3>Mappings for CDA (R2) (http://hl7.org/v3/cda)</h3><table class="grid">
 <tr><td colspan="3"><b>CDS on FHIR Immunization Profile</b></td></tr>
 <tr><td>Immunization (CDSiImmunization)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vaccineCode</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/realmCode/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/effectiveTime/value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;manufacturer</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacuturerOrganization/name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lotNumber</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/consumable/manfacturedProduct/manufacturedMaterial/lotNumberText</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;site</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/approachSiteCode/code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;route</td><td>ClinicalDocument/component/StructuredBody/component/section/entry/substanceAdministration/routeCode/code</td> </tr>
</table>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->
<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
