  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">





 <div id="segment-breadcrumb" class="segmnt">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
       <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>CDS on FHIR Patient Profile Details</b></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->


 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9">

<ul class="nav nav-tabs"><li><a href="StructureDefinition-cdsi-patient.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="StructureDefinition-cdsi-patient-mappings.html">Mappings</a></li><li><a href="StructureDefinition-cdsi-patient.xml.html">XML</a></li><li><a href="StructureDefinition-cdsi-patient.json.html">JSON</a></li></ul>

<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: - Detailed Descriptions <a title="link to here" class="self-link" href="StructureDefinition-cdsi-patient-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>

<p>Definitions for the StructureDefinition-cdsi-patient Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient"> </a><a name="Patient"> </a><b>Patient(CDSiPatient)</b></td></tr>
  <tr><td>Definition</td><td><p>Demographics and other administrative information about an individual or animal receiving care or other health-related services.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SubjectOfCare Client Resident</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">dom-1</b>: If the resource is contained in another resource, it SHALL NOT contain any narrative (: contained.text.empty())<br/><b title="Formal Invariant Identifier">dom-2</b>: If the resource is contained in another resource, it SHALL NOT contain nested Resources (: contained.contained.empty())<br/><b title="Formal Invariant Identifier">dom-3</b>: If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource (: contained.where(('#'+id in %resource.descendants().reference).not()).empty())<br/><b title="Formal Invariant Identifier">dom-4</b>: If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated (: contained.meta.versionId.empty() and contained.meta.lastUpdated.empty())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.id"> </a><a name="Patient.id"> </a><b>Patient.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.meta"> </a><a name="Patient.meta"> </a><b>Patient.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.implicitRules"> </a><a name="Patient.implicitRules"> </a><b>Patient.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element.</p>
<p>This element is labelled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.language"> </a><a name="Patient.language"> </a><b>Patient.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.text"> </a><a name="Patient.text"> </a><b>Patient.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Narrative">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contained"> </a><a name="Patient.contained"> </a><b>Patient.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/resource.html">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.extension"> </a><a name="Patient.extension"> </a><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.modifierExtension"> </a><a name="Patient.modifierExtension"> </a><b>Patient.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.identifier"> </a><a name="Patient.identifier"> </a><b>Patient.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>An identifier for this patient.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://build.fhir.org/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td><p>Patients are almost always assigned specific numerical identifiers.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.active"> </a><a name="Patient.active"> </a><b>Patient.active</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this patient record is in active use.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to mark a patient record as not to be used because it was created in error.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Default is true. If a record is inactive, and linked to an active record, then future patient/record updates should occur on the other patient</p>
<p>This element is labeled as a modifier because when the patient record is marked as not active it is not expected to be used/referenced without being changed back to active.</p>
</td></tr>
  <tr><td>Default Value</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.name"> </a><a name="Patient.name"> </a><b>Patient.name</b></td></tr>
  <tr><td>Definition</td><td><p>A name associated with the individual.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#HumanName">HumanName</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to track the patient by multiple names. Examples are your official name and a partner name.</p>
</td></tr>
  <tr><td>Comments</td><td><p>A patient may have multiple names with different uses or applicable periods. For animals, the name is a &quot;HumanName&quot; in the sense that is assigned and used by humans and has the same patterns.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.telecom"> </a><a name="Patient.telecom"> </a><b>Patient.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td>Requirements</td><td><p>People have (primary) ways to contact them in some way such as phone, email.</p>
</td></tr>
  <tr><td>Comments</td><td><p>A Patient may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently and also to help with identification. The address may not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.gender"> </a><a name="Patient.gender"> </a><b>Patient.gender</b></td></tr>
  <tr><td>Definition</td><td><p>Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>null<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-administrative-gender.html">AdministrativeGender</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed for identification of the individual, in combination with (at least) name and birth date. Gender of individual drives many clinical processes.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The gender may not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though the vast majority of systems and contexts only support M and F.  Systems providing decision support or enforcing business rules should ideally do this on the basis of Observations dealing with the specific gender aspect of interest (anatomical, chromosonal, social, etc.)  However, because these observations are infrequently recorded, defaulting to the administrative gender is common practice.  Where such defaulting occurs, rule enforcement should allow for the variation between administrative and biological, chromosonal and other gender aspects.  For example, an alert about a hysterectomy on a male should be handled as a warning or overrideable error, not a &quot;hard&quot; error.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.birthDate"> </a><a name="Patient.birthDate"> </a><b>Patient.birthDate</b></td></tr>
  <tr><td>Definition</td><td><p>The date of birth for the individual.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#date">date</a></td></tr>
  <tr><td>Requirements</td><td><p>Age of the individual drives many clinical processes.</p>
</td></tr>
  <tr><td>Comments</td><td><p>At least an estimated year should be provided as a guess if the real DOB is unknown  There is a standard extension &quot;patient-birthTime&quot; available that should be used where Time is required (such as in maternaty/infant care systems).</p>
</td></tr>
  <tr><td>LOINC Code</td><td>21112-8</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.deceased[x]"> </a><a name="Patient:cdsipatient.deceasedBoolean"> </a><a name="Patient:cdsipatient.deceasedDateTime"> </a><a name="Patient:cdsipatient.deceasedBoolean"> </a><a name="Patient:cdsipatient.deceasedDateTime"> </a><b>Patient.deceased[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates if the individual is deceased or not.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td>Choice of: <a href="http://build.fhir.org/datatypes.html#boolean">boolean</a>, <a href="http://build.fhir.org/datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://build.fhir.org/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>The fact that a patient is deceased influences the clinical process. Also, in human communication and relation management it is necessary to know whether the person is alive.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If there's no value in the instance it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</p>
<p>This element is labeled as a modifier because once a patient is marked as deceased, the actions that are appropriate to perform on the patient may be significantly different.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.address"> </a><a name="Patient.address"> </a><b>Patient.address</b></td></tr>
  <tr><td>Definition</td><td><p>Addresses for the individual.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Address">Address</a></td></tr>
  <tr><td>Requirements</td><td><p>May need to keep track of patient addresses for contacting, billing or reporting requirements and also to help with identification.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Patient may have multiple addresses with different uses or applicable periods.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.maritalStatus"> </a><a name="Patient.maritalStatus"> </a><b>Patient.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td><p>This field contains a patient's most recent marital (civil) status.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The domestic partnership status of a person.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-marital-status.html">Marital Status Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Most, if not all systems capture it.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.multipleBirthBoolean"> </a><a name="Patient:cdsipatient.multipleBirth[x]"> </a><a name="Patient:cdsipatient.multipleBirth[x]"> </a><b>Patient.multipleBirthBoolean</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates whether the patient is part of a multiple (bool) or indicates the actual birth order (integer).</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>For disambiguation of multiple-birth children, especially relevant where the care provider doesn't meet the patient, such as labs.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Where the valueInteger is provided, the number is the birth number in the sequence.
E.g. The middle birth in tripplets would be valueInteger=2 and the third born would have valueInteger=3
If a bool value was provided for this tripplets examle, then all 3 patient records would have valueBool=true (the ordering is not indicated).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.photo"> </a><a name="Patient.photo"> </a><b>Patient.photo</b></td></tr>
  <tr><td>Definition</td><td><p>Image of the patient.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Attachment">Attachment</a></td></tr>
  <tr><td>Requirements</td><td><p>Many EHR systems have the capability to capture an image of the patient. Fits with newer social media usage too.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact"> </a><a name="Patient.contact"> </a><b>Patient.contact</b></td></tr>
  <tr><td>Definition</td><td><p>A contact party (e.g. guardian, partner, friend) for the patient.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to track people you can contact about the patient.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Contact covers all kinds of contact parties: family members, business contacts, guardians, caregivers. Not applicable to register pedigree and family ties beyond use of having contact.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))<br/><b title="Formal Invariant Identifier">pat-1</b>: SHALL at least contain a contact's details or a reference to an organization (: name.exists() or telecom.exists() or address.exists() or organization.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.id"> </a><a name="Patient.contact.id"> </a><b>Patient.contact.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.extension"> </a><a name="Patient.contact.extension"> </a><b>Patient.contact.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.modifierExtension"> </a><a name="Patient.contact.modifierExtension"> </a><b>Patient.contact.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.relationship"> </a><a name="Patient.contact.relationship"> </a><b>Patient.contact.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>The nature of the relationship between the patient and the contact person.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The nature of the relationship between a patient and a contact person for that patient.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/v2/0131/index.html">v2 Contact Role</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Used to determine which contact person is the most relevant to approach, depending on circumstances.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.name"> </a><a name="Patient.contact.name"> </a><b>Patient.contact.name</b></td></tr>
  <tr><td>Definition</td><td><p>A name associated with the contact person.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#HumanName">HumanName</a></td></tr>
  <tr><td>Requirements</td><td><p>Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that contact person.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.telecom"> </a><a name="Patient.contact.telecom"> </a><b>Patient.contact.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>A contact detail for the person, e.g. a telephone number or an email address.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td>Requirements</td><td><p>People have (primary) ways to contact them in some way such as phone, email.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Contact may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently, and also to help with identification.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.address"> </a><a name="Patient.contact.address"> </a><b>Patient.contact.address</b></td></tr>
  <tr><td>Definition</td><td><p>Address for the contact person.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Address">Address</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to keep track where the contact person can be contacted per postal mail or visited.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.gender"> </a><a name="Patient.contact.gender"> </a><b>Patient.contact.gender</b></td></tr>
  <tr><td>Definition</td><td><p>Administrative Gender - the gender that the contact person is considered to have for administration and record keeping purposes.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The gender of a person used for administrative purposes.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-administrative-gender.html">AdministrativeGender</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed to address the person correctly.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.organization"> </a><a name="Patient.contact.organization"> </a><b>Patient.contact.organization</b></td></tr>
  <tr><td>Definition</td><td><p>Organization on behalf of which the contact is acting or for which the contact is working.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: pat-1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td><p>For guardians or business related contacts, the organization is relevant.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.contact.period"> </a><a name="Patient.contact.period"> </a><b>Patient.contact.period</b></td></tr>
  <tr><td>Definition</td><td><p>The period during which this contact person or organization is valid to be contacted relating to this patient.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal"> </a><a name="Patient.animal"> </a><b>Patient.animal</b></td></tr>
  <tr><td>Definition</td><td><p>This patient is known to be an animal.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Many clinical systems are extended to care for animal patients as well as human.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The animal element is labeled &quot;Is Modifier&quot; since patients may be non-human. Systems SHALL either handle patient details appropriately (e.g. inform users patient is not human) or reject declared animal records.   The absense of the animal element does not imply that the patient is a human. If a system requires such a positive assertion that the patient is human, an extension will be required.  (Do not use a species of homo-sapiens in animal species, as this would incorrectly infer that the patient is an animal).</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.id"> </a><a name="Patient.animal.id"> </a><b>Patient.animal.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.extension"> </a><a name="Patient.animal.extension"> </a><b>Patient.animal.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.modifierExtension"> </a><a name="Patient.animal.modifierExtension"> </a><b>Patient.animal.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.species"> </a><a name="Patient.animal.species"> </a><b>Patient.animal.species</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the high level taxonomic categorization of the kind of animal.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The species of an animal.<br/>For example codes, see <a href="http://build.fhir.org/valueset-animal-species.html">AnimalSpecies</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to know what kind of animal.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If the patient is non-human, at least a species SHALL be specified. Species SHALL be a widely recognised taxonomic classification.  It may or may not be Linnaean taxonomy and may or may not be at the level of species. If the level is finer than species--such as a breed code--the code system used SHALL allow inference of the species.  (The common example is that the word &quot;Hereford&quot; does not allow inference of the species Bos taurus, because there is a Hereford pig breed, but the SNOMED CT code for &quot;Hereford Cattle Breed&quot; does.).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.breed"> </a><a name="Patient.animal.breed"> </a><b>Patient.animal.breed</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the detailed categorization of the kind of animal.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The breed of an animal.<br/>For example codes, see <a href="http://build.fhir.org/valueset-animal-breeds.html">AnimalBreeds</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>May need to know the specific kind within the species.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Breed MAY be used to provide further taxonomic or non-taxonomic classification.  It may involve local or proprietary designation--such as commercial strain--and/or additional information such as production type.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.animal.genderStatus"> </a><a name="Patient.animal.genderStatus"> </a><b>Patient.animal.genderStatus</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the current state of the animal's reproductive organs.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The state of the animal's reproductive organs.<br/>For example codes, see <a href="http://build.fhir.org/valueset-animal-genderstatus.html">GenderStatus</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Gender status can affect housing and animal behavior.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication"> </a><a name="Patient.communication"> </a><b>Patient.communication</b></td></tr>
  <tr><td>Definition</td><td><p>Languages which may be used to communicate with the patient about his or her health.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Requirements</td><td><p>If a patient does not speak the local language, interpreters may be required, so languages spoken and proficiency is an important things to keep track of both for patient and other persons of interest.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If no language is specified, this <em>implies</em> that the default local language is spoken.  If you need to convey proficiency for multiple modes then you need multiple Patient.Communication associations.   For animals, language is not a relevant field, and should be absent from the instance. If the Patient does not speak the default local language, then the Interpreter Required Standard can be used to explicitly declare that an interpreter is required.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication.id"> </a><a name="Patient.communication.id"> </a><b>Patient.communication.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication.extension"> </a><a name="Patient.communication.extension"> </a><b>Patient.communication.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication.modifierExtension"> </a><a name="Patient.communication.modifierExtension"> </a><b>Patient.communication.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication.language"> </a><a name="Patient.communication.language"> </a><b>Patient.communication.language</b></td></tr>
  <tr><td>Definition</td><td><p>The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.communication.preferred"> </a><a name="Patient.communication.preferred"> </a><b>Patient.communication.preferred</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates whether or not the patient prefers this language (over other languages he masters up a certain level).</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This language is specifically identified for communicating healthcare information.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.generalPractitioner"> </a><a name="Patient.generalPractitioner"> </a><b>Patient.generalPractitioner</b></td></tr>
  <tr><td>Definition</td><td><p>Patient's nominated care provider.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td>Choice of: <a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>), <a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/practitioner.html" title="http://hl7.org/fhir/StructureDefinition/Practitioner">Practitioner</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>careProvider</td></tr>
  <tr><td>Comments</td><td><p>This may be the primary care provider (in a GP context), or it may be a patient nominated care manager in a community/disablity setting, or even organization that will provide people to perform the care provider roles.</p>
<p>It is not to be used to record Care Teams, these should be in a CareTeam resource that may be linked to the CarePlan or EpisodeOfCare resources.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.managingOrganization"> </a><a name="Patient.managingOrganization"> </a><b>Patient.managingOrganization</b></td></tr>
  <tr><td>Definition</td><td><p>Organization that is the custodian of the patient record.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Need to know who recognizes this patient record, manages and updates it.</p>
</td></tr>
  <tr><td>Comments</td><td><p>There is only one managing organization for a specific patient record. Other organizations will have their own Patient record, and may use the Link property to join the records together (or a Person resource which can include confidence ratings for the association).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link"> </a><a name="Patient.link"> </a><b>Patient.link</b></td></tr>
  <tr><td>Definition</td><td><p>Link to another patient resource that concerns the same actual patient.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>There are multiple usecases:</p>
<ul>
<li>Duplicate patient records due to the clerical errors associated with the difficulties of identifying humans consistently, and * Distribution of patient information across multiple servers.</li>
</ul>
</td></tr>
  <tr><td>Comments</td><td><p>There is no assumption that linked patient records have mutual links.</p>
<p>This element is labelled as a modifier because it may not be the main Patient resource, and the referenced patient should be used instead of this Patient record. This is when the link.type value is 'replaced-by'.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link.id"> </a><a name="Patient.link.id"> </a><b>Patient.link.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link.extension"> </a><a name="Patient.link.extension"> </a><b>Patient.link.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link.modifierExtension"> </a><a name="Patient.link.modifierExtension"> </a><b>Patient.link.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link.other"> </a><a name="Patient.link.other"> </a><b>Patient.link.other</b></td></tr>
  <tr><td>Definition</td><td><p>The other patient resource that the link refers to.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td>Choice of: <a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/patient.html" title="http://hl7.org/fhir/StructureDefinition/Patient">Patient</a>), <a href="http://build.fhir.org/datatypes.html#Reference">Reference</a>(<a href="http://build.fhir.org/relatedperson.html" title="http://hl7.org/fhir/StructureDefinition/RelatedPerson">RelatedPerson</a>)</td></tr>
  <tr><td>Comments</td><td><p>Referencing a RelatedPerson here removes the need to use a Person record to associate a Patient and RelatedPerson as the same individual.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient:cdsipatient.link.type"> </a><a name="Patient.link.type"> </a><b>Patient.link.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of link between this patient resource and another patient resource.</p>
</td></tr>
  <tr><td><a href="http://build.fhir.org/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://build.fhir.org/terminologies.html">Binding</a></td><td>The type of link between this patient resource and another patient resource.<br/>The codes SHALL be taken from <a href="http://build.fhir.org/valueset-link-type.html">LinkType</a></td></tr>
  <tr><td><a href="http://build.fhir.org/datatypes.html">Type</a></td><td><a href="http://build.fhir.org/datatypes.html#code">code</a></td></tr>
</table>


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->
<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
